{
  "name": "dmt",
  "type": "module",
  "exports": {
    "./common": "./_dmt_deps/common/index.js",
    "./notify": "./_dmt_deps/notify/index.js",
    "./search": "./_dmt_deps/search/index.js",
    "./connectome": "./_dmt_deps/connectome/index.js",
    "./connectome-stores": "./_dmt_deps/connectome-stores/index.js"
  },
  "dependencies": {
    "@anyass3/encryption": "github:Anyass3/Encryption",
    "@lukeed/uuid": "^2.0.0",
    "cookie": "^0.4.2",
    "dmt-gui-kit": "github:Anyass3/dmt-gui-kit",
    "hyperbee": "^2.2.0",
    "hypercore": "^10.5.3",
    "liquidjs": "^10.4.0",
    "markdown-hljs": "^0.1.11",
    "nodemailer": "^6.9.14",
    "random-access-memory": "^6.1.0",
    "stores-x": "^0.0.872",
    "svelte-email": "^0.0.4"
  }
}