{
  "name": "dmt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uniqpath",
  "license": "ISC",
  "exports": {
    "./common": "./_dmt_deps/common",
    "./notify": "./_dmt_deps/notify",
    "./search": "./_dmt_deps/search",
    "./connectome": "./_dmt_deps/connectome",
    "./connectome-stores": "./_dmt_deps/connectome-stores"
  },
  "dependencies": {
    "@anyass3/encryption": "github:Anyass3/Encryption",
    "@lukeed/uuid": "^2.0.0",
    "connectome": "^0.2.6",
    "cookie": "^0.4.2",
    "dmt-gui-kit": "link:~/Projects/dmt-gui-kit/package",
    "hyperbee": "^2.2.0",
    "hypercore": "^10.5.3",
    "markdown-hljs": "^0.1.11",
    "stores-x": "^0.0.872"
  }
}